% !TEX program = pdflatex
% Tailored CV — generated by tools/render_tailored.py from a job-ad spec.
% DO NOT edit the .tex output by hand; edit the spec or the bullet bank instead.

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage[none]{hyphenat}

\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\emergencystretch}{2em}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-6pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\ifdefined\pdfgentounicode
  \input{glyphtounicode}
  \pdfgentounicode=1
\fi

\newcommand{\resumeItem}[1]{\item\small #1}
\newcommand{\resumeSubheading}[4]{
  \vspace{0pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeProjectHeading}[2]{
\vspace{2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-5pt}
}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\begin{document}

\begin{center}
    \textbf{\Huge \scshape Gia Bao Bui} \\ \vspace{1pt}
    \small (+61) 402 595 747 $|$ \href{mailto:bbgiabao362003@gmail.com}{\underline{bbgiabao362003@gmail.com}} $|$
    \href{https://www.linkedin.com/in/gia-bao-bui-227476227/}{\underline{LinkedIn}} $|$
    \href{https://github.com/giabaobui-nedy}{\underline{GitHub}} $|$
    \href{https://portfolio-website-vert-one-72.vercel.app/}{\underline{Portfolio Website}}
\end{center}

\section{Profile}
\small{ {{PROFILE}} }\justifying

\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Swinburne University of Technology}{Hawthorn, VIC}
      {Bachelor of Computer Science (Professional), Major in Software Development}{GPA: 3.88/4 | Feb 2022 -- Dec 2025}
        \resumeItemListStart
            \resumeItem{Recognised as \textbf{Highest Achieving Graduate} in the Bachelor of Computer Science (Professional) cohort.}
            \resumeItem{Received lecturer compliment on the best undergraduate paper in INF20010 - Database Systems.}
            \resumeItem{Achieved Swinburne Excellence International Scholarship (50\%);}
        \resumeItemListEnd
  \resumeSubHeadingListEnd

\section{Experience}
  \resumeSubHeadingListStart
{{EXPERIENCE_BLOCKS}}
  \resumeSubHeadingListEnd

\section{Projects}
    \resumeSubHeadingListStart
{{PROJECT_BLOCKS}}
    \resumeSubHeadingListEnd

\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
\small{\item{
{{SKILLS}}
}}
\end{itemize}

\end{document}
